navigation bar: My navigation bar consist of below following options
<> HOME
<> CONTACT
<> LOGIN
<> BLOG
<> REview
.daily basis Announcements
.our teams informations
. Services
.Top news

Contact:
consist of following options
.Name
.Email
.Subject


LOGIN :
.User name 
.passowrd

inside my login page there is two others pages are embedded
<>Signup page
<> forget password

signup page:
.name
.Email
.Password
.Retype password
.Subbmit

forget password :
verification through email
then submit it


BLOGS :
.this page consist of some pictures and below their informations
. Other mini descriptive pictures.

Reviews :
User feedack throghh giving stars
1 star
2 star
..
..
..
done with Assignement No 1
.